{
    "version": "0.2.0",
    "configurations": [
      {
          "type": "node-terminal",
          "name": "Run Script: WebDriverIO",
          "request": "launch",
          "command": "npm run test",
          "cwd": "${workspaceFolder}"
      },
           
      {
        "request": "launch",
          // Name of configuration; appears in the launch configuration drop down menu.
          "name": "Run WebDriverIO",
          // Type of configuration. Possible values: "node", "mono".
          "type": "node",
          // Workspace relative or absolute path to the program.
          "program": "${workspaceRoot}/node_modules/@wdio/cli/bin/wdio.js",
          // Automatically stop program after launch.
          "stopOnEntry": false,
          // Command line arguments passed to the program.
          "args": ["wdio.conf.js", "--spec", "${file}"],
          // Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
          "cwd": "${workspaceFolder}",
          // Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
          "runtimeExecutable": null,
          "skipFiles": [
              "${workspaceFolder}/node_modules/**/*.js",
              "${workspaceFolder}/lib/**/*.js",
              "<node_internals>/**/*.js"
          ]
      }
    ]
  }